/* @media screen and (max-width: 1024px){
    .vector-divider.divider2, .p-info{
        transform: scale(.85);
        width:700px;
        
    }
    .cartel{
        transform: scale(.6);
        padding-top: 4.3rem;
        margin-left: -5rem;
    }

    .active{
        background: center no-repeat;
        /* width: 700px; */
    /* }

    .nav{
        transform: scale(0.8);
        min-width: fit-content;
    }
    .ul{
        padding-left: 0;
    }

    #title2{
        transform: scale(.6);
        margin-top: 3rem;
        min-width: max-content;
    }

     #hero{
        transform: scale(0.6);
    }
    #header{
        margin-left: -16rem;
    }

    #p{
        padding-left: 3rem;
        /* transform: scale(0.5); */
    /* }

    .hero{
        min-width: 100vw;
        margin-left: -4rem !important;
    }
}

@media only screen and (max-width: 1025px) and (max-width: 1201px){

    .vector-divider.divider2, .p-info{
        transform: scale(.9);
        width:700px;
        
    }
    .cartel{
        transform: scale(.8);
        padding-top: 4.3rem;
        margin-left: -5rem;
    }

    .active{
        background: center no-repeat;
        /* width: 700px; */
    /* }

    .nav{
        transform: scale(0.9);
        min-width: fit-content;
    }
    .ul{
        padding-left: 0;
    }

    #title2{
        transform: scale(.8);
        margin-top: 3rem;
        min-width: max-content;
    }

     #hero{
        transform: scale(0.8);
    }
    #header{
        margin-left: -16rem;
    }

    #p{
        padding-left: 3rem; */
        /* transform: scale(0.5); */
    /* }

    .hero{
        min-width: 100vw;
        margin-left: -7.5rem !important;
    }
}  */

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    #cursor{
        display: none;
    }
    body{
        background: var(--BACKGROUND--1)  fixed;
    }
 .p-info{
    width: 90vw;
    font-size: 1.2rem;
    margin-top: 20rem;
    }
    .cartel{
        font-size: 3rem;
        padding: .6rem;
    }
    .active{
   }
   #logo{
    width: 12rem;
   }
    .nav{
        padding: 20px;
        margin: 20px;
        width: 100vw;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
    }
    .ul{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .nav-li{
        font-size: 2.5rem;
    }
    #title2{
        font-size: 3.5rem;
        padding: 1rem;
        padding-top: 0;
        margin: 0;
    }
     #hero{
        min-height: 50vh;
        min-width: 100vw;
    }
#hero__p{
    display: none;
    }
#hero_img{
    width: 20rem;
    height: 20rem;
    display: flex;
    align-items: center;
    }
#hero_img_2{   
    height: 10rem;
    filter: drop-shadow(-12px 1px 58px rgba(0, 0, 0, 0.668));
    }
#hero_img_2{
    animation: rotation 10s infinite linear;
    display: flex;
    }
    #header {
        min-width: 100vw;
    }
    #p{
        margin-top: 0;
        transform: scale(0.9);
        margin-block-start: 0;
        padding-inline-start:0;
    }
     .card{
        width: 22rem;
        font-size: 2.5rem;
        margin: 0;
        padding: 0;
        height: 4rem;
        writing-mode:unset;
        transform: rotate(0deg);  
    }
    #bgr0,#bgr1,#bgr2,#bgr3,#bgr4,#bgr5,#bgr6{
        width: fit-content;
        height: 4rem;
        margin: 0;
    }
    #servicios-div {
        display: flex;
        flex-direction: column;
    }

    .vector-divider{
        display: none;    
    }
    #divider{
        height: 75vh;
    }
    .accordion-div, .accordion-div2{
        margin: 0;
        padding: 0;
    }
    .services.active{
        width: 100vw !important;
        border-radius: 3px !important;
    }
    #pricing {
        width: 100vw;
    }
    .hero{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .hero figure{
        width: 100vw !important;
        height: 50px;
        /* position: fixed; */
    }
    .div1{
        padding-top: 15px !important;
        display: block !important;
    }
    .hero figure.on div {
        bottom: 0;
    }

    .tbl-header{
        padding-top: 7rem !important;
    }

    td{
        width:min-content;
        height: fit-content;
        text-align: end;
    }

    h2{
        font-size: 2rem !important;
        display: none;
    }

    #webdesign{
        box-sizing: border-box;
        background: url(../images/backs/back11.svg);
        padding-left: 480px;
        object-fit: cover;
    }
    #fotog{
        box-sizing: border-box;
        padding-left: 480px;
        background: url(../images/backs/back21.svg);
        object-fit: cover;
    }
    #fotop{
        background: url(../images/backs/back31.svg);
        box-sizing: border-box;
        padding-left: 480px;
        object-fit: cover;
    }
    #branding{
        background: url(../images/backs/back41.svg);
        box-sizing: border-box;
        padding-left: 480px;
        object-fit: cover;
    }

    /* figure img{
        display: none;
    } */


    /* table{
        display: flex;
    } */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
.vector-divider.divider2, .p-info{

}
.cartel{

}

.active{

}

.nav{

}
.ul{

}

#title2{

}

 #hero{

}
#header{

}

#p{

}

.hero{

}
}

/* Tablets, iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 480px) 
and (max-device-width : 1024px) {
    #cursor{
        display: none;
    }
    body{
        background: var(--BACKGROUND--1)  fixed;
    }
 .p-info{
    width: 80vw;
    font-size: 2rem;
    margin-top: 20rem;
    margin-left: 0;
    padding: 2rem;

   
    }
    .cartel{
        font-size: 5rem;
        padding: .6rem;
    }
    .hero figure.on div p{
        font-size: 1.8rem;
   }
   #logo{
    width: 12rem;
   }
    .nav{
        padding: 20px;
        margin: 20px;
        width: 100vw;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
    }
    .ul{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .nav-li{
        font-size: 2.5rem;
    }
    #title2{
        font-size: 3.5rem;
        padding: 1rem;
        padding-top: 0;
        margin: 0;
        width: fit-content;
    }
     #hero{
        min-height: 50vh;
        min-width: 100vw;
    }
#hero__p{
    display: none;
    }
#hero_img{
    width: 20rem;
    height: 20rem;
    display: flex;
    align-items: center;
    }
#hero_img_2{   
    height: 10rem;
    filter: drop-shadow(-12px 1px 58px rgba(0, 0, 0, 0.668));
    }
#hero_img_2{
    animation: rotation 10s infinite linear;
    display: flex;
    }
    #header {
        min-width: 100vw;
    }
    #p{
        margin-top: 0;
        transform: scale(0.9);
        margin-block-start: 0;
        padding-inline-start:0;
    }
     .card{
        width: 22rem;
        font-size: 2.5rem;
        margin: 0;
        padding: 0;
        height: 4rem;
        writing-mode:unset;
        transform: rotate(0deg);  
    }
    #bgr0,#bgr1,#bgr2,#bgr3,#bgr4,#bgr5,#bgr6{
        width: fit-content;
        height: 4rem;
        margin: 0;
    }
    #servicios-div {
        display: flex;
        flex-direction: column;
    }

    .vector-divider{
        display: none;    
    }
    #divider{
        height: 75vh;
    }
    .display{
        padding: 2rem;
    }
    .accordion-div, .accordion-div2{
        margin: 0;
        padding: 0;
    }
    .services.active{
        width: 100vw !important;
        border-radius: 3px !important;
    }
    #pricing {
        width: 100vw;
    }
    .hero{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .hero figure{
        width: 100vw !important;
        height: 50px;
        /* position: fixed; */
    }
    .div1{
        padding-top: 15px !important;
        display: block !important;
    }
    .hero figure.on div {
        bottom: 0;
    }

    .tbl-header{
        padding-top: 7rem !important;
    }

    td th{
        width: fit-content;
        text-align: end;
    }

    h2{
        font-size: 2rem !important;
        display: none;
    }

    #webdesign{
        box-sizing: border-box;
        background: url(../images/backs/back111.svg);
        padding-left: 100vw;
        object-fit: cover;
    }
    #fotog{
        box-sizing: border-box;
        padding-left: 100vw;
        background: url(../images/backs/back211.svg);
        object-fit: cover;
    }
    #fotop{
        background: url(../images/backs/back311.svg);
        box-sizing: border-box;
        padding-left: 100vw;
        object-fit: cover;
    }
    #branding{
        background: url(../images/backs/back411.svg);
        box-sizing: border-box;
        padding-left: 100vw;
        object-fit: cover;
    }

/* Styles */
.vector-divider.divider2, .p-info{

}
.cartel{

}

.active{

}

.nav{

}
.ul{

}

#title2{

}

 #hero{

}
#header{

}

#p{

}

.hero{

}
}

/* Tablets, iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
.vector-divider.divider2, .p-info{

}
.cartel{

}

.active{

}

.nav{

}
.ul{

}

#title2{

}

 #hero{

}
#header{

}

#p{

}

.hero{

}
}

/* Tablets, iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
.vector-divider.divider2, .p-info{

}
.cartel{

}

.active{

}

.nav{

}
.ul{

}

#title2{

}

 #hero{

}
#header{

}

#p{

}

.hero{

}
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
    /* #cursor{
        display: none;
    }
    body{
        background: var(--BACKGROUND--1)  fixed;
    }
 .p-info{
    width: 80vw;
    font-size: 2rem;
    margin-top: 20rem;
    margin-left: 0;
    padding: 2rem;

   
    }
    .cartel{
        font-size: 5rem;
        padding: .6rem;
    }
    .hero figure.on div p{
        font-size: 1.8rem;
   }
   #logo{
    width: 12rem;
   }
    .nav{
        padding: 20px;
        margin: 20px;
        width: 100vw;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
    }
    .ul{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .nav-li{
        font-size: 2.5rem;
    }
    #title2{
        font-size: 3.5rem;
        padding: 1rem;
        padding-top: 0;
        margin: 0;
        width: fit-content;
    }
     #hero{
        min-height: 50vh;
        min-width: 100vw;
    }
#hero__p{
    display: none;
    }
#hero_img{
    width: 20rem;
    height: 20rem;
    display: flex;
    align-items: center;
    }
#hero_img_2{   
    height: 10rem;
    filter: drop-shadow(-12px 1px 58px rgba(0, 0, 0, 0.668));
    }
#hero_img_2{
    animation: rotation 10s infinite linear;
    display: flex;
    }
    #header {
        min-width: 100vw;
    }
    #p{
        margin-top: 0;
        transform: scale(0.9);
        margin-block-start: 0;
        padding-inline-start:0;
    }
     .card{
        width: 22rem;
        font-size: 2.5rem;
        margin: 0;
        padding: 0;
        height: 4rem;
        writing-mode:unset;
        transform: rotate(0deg);  
    }
    #bgr0,#bgr1,#bgr2,#bgr3,#bgr4,#bgr5,#bgr6{
        width: fit-content;
        height: 4rem;
        margin: 0;
    }
    #servicios-div {
        display: flex;
        flex-direction: column;
    }

    .vector-divider{
        display: none;    
    }
    #divider{
        height: 75vh;
    }
    .display{
        padding: 2rem;
    }
    .accordion-div, .accordion-div2{
        margin: 0;
        padding: 0;
    }
    .services.active{
        width: 100vw !important;
        border-radius: 3px !important;
    }
    #pricing {
        width: 100vw;
    }
    .hero{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .hero figure{
        width: 100vw !important;
        height: 50px;
 
    }
    .div1{
        padding-top: 15px !important;
        display: block !important;
    }
    .hero figure.on div {
        bottom: 0;
    }

    .tbl-header{
        padding-top: 7rem !important;
    }

    td{
        width: fit-content;
        text-align: end;
    }

    h2{
        font-size: 2rem !important;
        display: none;
    }

    #webdesign{
        box-sizing: border-box;
        background: url(../images/backs/back111.svg);
        padding-left: 100vw;
        object-fit: cover;
    }
    #fotog{
        box-sizing: border-box;
        padding-left: 100vw;
        background: url(../images/backs/back211.svg);
        object-fit: cover;
    }
    #fotop{
        background: url(../images/backs/back311.svg);
        box-sizing: border-box;
        padding-left: 100vw;
        object-fit: cover;
    }
    #branding{
        background: url(../images/backs/back411.svg);
        box-sizing: border-box;
        padding-left: 100vw;
        object-fit: cover;
    } */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
.vector-divider.divider2, .p-info{

}
.cartel{

}

.active{

}

.nav{

}
.ul{

}

#title2{

}

 #hero{

}
#header{

}

#p{

}

.hero{

}
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
.vector-divider.divider2, .p-info{

}
.cartel{

}

.active{

}

.nav{

}
.ul{

}

#title2{

}

 #hero{

}
#header{

}

#p{

}

.hero{

}
}
